[gd_scene load_steps=22 format=3 uid="uid://c0jdmmweweu4e"]

[ext_resource type="Script" path="res://MultiplayerHub/League/league_player.gd" id="1_lyn2g"]
[ext_resource type="Texture2D" uid="uid://cj21a4xob5uj3" path="res://icon.svg" id="1_q0n85"]
[ext_resource type="Script" path="res://MultiplayerHub/League/Modules/league_input_reader_location.gd" id="3_60qq2"]
[ext_resource type="Script" path="res://Modulos/movement_top_down.gd" id="3_bdrse"]
[ext_resource type="Script" path="res://MultiplayerHub/League/Modules/projectile_attack.gd" id="5_k83q6"]
[ext_resource type="Script" path="res://MultiplayerHub/League/animations.gd" id="6_5lw37"]
[ext_resource type="Script" path="res://MultiplayerHub/League/Modules/receiver.gd" id="7_gg8bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np7k6"]
size = Vector2(127, 128)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qfaae"]
color = Color(0.239216, 0.239216, 0.239216, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6ykdt"]
color = Color(0.239216, 0.827451, 0.239216, 1)
thickness = 20

[sub_resource type="Theme" id="Theme_b6oks"]
ProgressBar/styles/background = SubResource("StyleBoxLine_qfaae")
ProgressBar/styles/fill = SubResource("StyleBoxLine_6ykdt")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vyv6l"]
color = Color(0.239216, 0.239216, 0.239216, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nndmx"]
color = Color(0.239216, 0.239216, 0.827451, 1)
thickness = 10

[sub_resource type="Theme" id="Theme_pnn5t"]
ProgressBar/styles/background = SubResource("StyleBoxLine_vyv6l")
ProgressBar/styles/fill = SubResource("StyleBoxLine_nndmx")

[sub_resource type="Animation" id="Animation_ruci7"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.00012207, 0), Vector2(0.00012207, 5.21429), Vector2(0.00012207, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.14286, 0.918527), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}

[sub_resource type="Animation" id="Animation_rpcme"]
resource_name = "Q"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"post_animation_action"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lock"
}, {
"args": [],
"method": &"unlock"
}]
}

[sub_resource type="Animation" id="Animation_itmbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.00012207, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xcsel"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.00012207, 0), Vector2(0.00012207, 5.21429), Vector2(0.00012207, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.14286, 0.918527), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wqjqj"]
resource_name = "WindUp"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["WrapUp", 3, false],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_mb2ii"]
resource_name = "WindUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7i47"]
_data = {
"AttackWalking": SubResource("Animation_ruci7"),
"Q": SubResource("Animation_rpcme"),
"RESET": SubResource("Animation_itmbv"),
"Walking": SubResource("Animation_xcsel"),
"WindUp": SubResource("Animation_wqjqj"),
"WrapUp": SubResource("Animation_mb2ii")
}

[node name="Personagem" type="CharacterBody2D"]
position = Vector2(635, 288)
scale = Vector2(0.56, 0.56)
script = ExtResource("1_lyn2g")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_np7k6")

[node name="InputReader" type="Node2D" parent="."]
script = ExtResource("3_60qq2")
deadzone = 10.0

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("3_bdrse")
speed = 1.0

[node name="Attack" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_k83q6")

[node name="Cooldown" type="Timer" parent="Attack"]
one_shot = true

[node name="Receiver" type="Node2D" parent="."]
script = ExtResource("7_gg8bw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -66.0
offset_top = -109.0
offset_right = 66.0
offset_bottom = -80.0
theme = SubResource("Theme_b6oks")
value = 40.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
offset_left = -66.0
offset_top = -82.0
offset_right = 66.0
offset_bottom = -67.0
theme = SubResource("Theme_pnn5t")
value = 10.0
show_percentage = false

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r7i47")
}
script = ExtResource("6_5lw37")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.00012207, 0)
texture = ExtResource("1_q0n85")

[connection signal="move" from="InputReader" to="Movement" method="move"]
[connection signal="animation_finished" from="Animations" to="Animations" method="_on_animation_finished"]
