[gd_scene load_steps=6 format=3 uid="uid://dam46ii1gr3at"]

[ext_resource type="Script" uid="uid://7p2s00nfsw63" path="res://Modulos/movement_vertical.gd" id="1_6nxdd"]
[ext_resource type="Script" uid="uid://bqm3rgslafxtw" path="res://MultiplayerHub/PONG/player.gd" id="1_oc2li"]
[ext_resource type="Script" uid="uid://dl1la2tym3e5s" path="res://Modulos/input_reader_vertical.gd" id="2_wwl6d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ijhvg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uops"]
size = Vector2(20, 152)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_oc2li")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("1_6nxdd")
speed = 1000.0

[node name="InputReader" type="Node2D" parent="."]
script = ExtResource("2_wwl6d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ijhvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.759999)
shape = SubResource("RectangleShape2D_6uops")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
polygon = PackedVector2Array(-10, -76, 10, -76, 10, 76, -10, 76)

[connection signal="move" from="InputReader" to="Movement" method="_on_input_reader_move"]
