[gd_scene load_steps=4 format=3 uid="uid://cgbvgitax5ick"]

[ext_resource type="Texture2D" uid="uid://cj21a4xob5uj3" path="res://icon.svg" id="1_am13y"]
[ext_resource type="Script" uid="uid://g80jwd3c62oi" path="res://MultiplayerHub/League/Prefabs/projectile.gd" id="1_cen02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5vau"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cen02")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8.9407e-08, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_am13y")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s5vau")
