[gd_scene load_steps=5 format=3 uid="uid://bqmnmhgyxusry"]

[ext_resource type="Texture2D" uid="uid://cj21a4xob5uj3" path="res://icon.svg" id="2_emc2m"]
[ext_resource type="Script" path="res://Modulos/input_reader_location.gd" id="3_0jfxt"]
[ext_resource type="Script" path="res://Modulos/movement_top_down.gd" id="4_x3fx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np7k6"]
size = Vector2(127, 128)

[node name="Personagem" type="CharacterBody2D"]
position = Vector2(635, 288)
scale = Vector2(0.56, 0.56)

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_np7k6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_emc2m")

[node name="InputReader" type="Node2D" parent="."]
script = ExtResource("3_0jfxt")
deadzone = 10.0

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("4_x3fx4")
speed = 1.0

[connection signal="move" from="InputReader" to="Movement" method="move"]
